{
	"name": "discordjs-test",
	"version": "7",
	"description": "",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"dev": "nodemon -e ts --exec \"npm run start\"",
		"start": "ts-node-esm --transpile-only --experimental-specifier-resolution node .",
		"publish": "npx ts-node-esm --experimental-specifier-resolution node .publish.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^14.7.1",
		"dotenv": "^16.0.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.20",
		"ts-node": "^10.9.1"
	}
}
